<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>More Tools</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background-color: #f4f4f4;  
        }  
  
        .container {  
            width: 80%;  
            margin: 0 auto;  
            padding: 20px;  
            background-color: #fff;  
            box-shadow: 0 0 10px rgba(0,0,0,0.1);  
        }  
  
        .header {  
            text-align: center;  
            margin-bottom: 20px;  
        }  
  
        .header h1 {  
            margin: 0;  
        }  
  
        .item {  
            display: flex;  
            align-items: center;  
            margin-bottom: 10px;  
            padding: 10px;  
            background-color: #f9f9f9;  
            border-radius: 5px;  
        }  
  
        .item img {  
            width: 50px;  
            height: 50px;  
            margin-right: 10px;  
            border-radius: 50%;  
        }  
  
        .item-title {  
            font-size: 16px;  
            font-weight: bold;  
        }  
  
        .item-description {  
            font-size: 14px;  
            color: #666;  
        }  
  
        .footer {  
            text-align: center;  
            margin-top: 20px;  
            padding: 10px 0;  
            background-color: #f0f0f0;  
        }  
    </style>  
</head>  
<body>  
  
<div class="container">  
    <div class="header">  
        <h1>更多工具 - 一起发现有趣的新产品</h1>  
    </div>  
    <a href=".." target="_blank">
        <div class="item">  
            <img src="./image/AList.svg" alt="Icon">  
            <div>  
                <p class="item-title">AList主页</p>  
                <p class="item-description">资源分享</p>  
            </div>  
        </div>  
    </a>
    <!-- 更多项目 -->  
    <a href="./docs/" target="_blank">
        <div class="item">  
            <img src="./image/docsify.svg" alt="Icon">  
            <div>  
                <p class="item-title">文档</p>  
                <p class="item-description">一些简单的教程</p>  
            </div>  
        </div>  
    </a>
    <a href="./um-web/" target="_blank">
        <div class="item">  
            <img src="./image/um-web.svg" alt="Icon">  
            <div>  
                <p class="item-title">音乐解锁</p>  
                <p class="item-description">可解锁加密的音乐文件，如酷狗音乐</p>  
            </div>  
        </div>  
    </a>
    <a href="./ERNIE_Speed/" target="_blank">
        <div class="item">  
            <img src="./image/ERNIE_Speed.png" alt="Icon">  
            <div>  
                <p class="item-title">ERNIE Speed</p>  
                <p class="item-description">百度2024年最新发布的自研高性能大语言模型，通用能力优异，适合作为基座模型进行精调，更好地处理特定场景问题，同时具备极佳的推理性能。</p>  
            </div>  
        </div>  
    </a>
  
    <!-- 你可以继续添加更多项目 -->  
  
    <div class="footer">  
        <p>&copy; 2024 网站（未命名）. 保留所有权利。</p>  
    </div>  
</div>  
  
</body>  
</html>
